# CabmeeHomeApp

./: .gitignore  Agents.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jvckenwood/cabmee/homeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jvckenwood/cabmee/simpleoperator/: MainFlowUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvckenwood/cabmee/homeapp/: HardwareKeyDetectionService.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/data/localdata/: MainDataSerializer.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/data/repository/: MainRepository.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/domain/entity/: MainEntity.kt  StateManager.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/domain/interfaces/: MainRepositoryInterface.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/domain/state/: MainState.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/domain/usecase/: InitializeUseCase.kt  UpdateAutoStartAppSettingUseCase.kt  UpdateTargetPackageUseCase.kt  UpdateViewingMonitoringSettingUseCase.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/presentation/view/: MainActivity.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/presentation/view/screen/: MainScreen.kt  NaviScreen.kt  SettingScreen.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/ui/home/: HomeScreen.kt  MainViewModel.kt  SettingScreen.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jvckenwood/cabmee/homeapp/utilities/: LogFileTree.kt
app/src/main/proto/: main.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v31/: accessibility_service_config.xml
app/src/test/java/com/jvckenwood/cabmee/homeapp/: ExampleUnitTest.kt
app/src/test/java/com/jvckenwood/cabmee/simpleoperator/: ExampleUnitTest.kt
app/src/test/java/com/jvckenwood/cabmee/simpleoperator/fakes/data/repository/: FakeMainRepository.kt
documents/api/: index.html  navigation.html
documents/api/app/: package-list
documents/api/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
